{
"nome": "chat",
"acoes": [
    {
        "nome": "iniciar",
        "objetos": [
            "steam"
        ]
    },
    {
        "nome": "fechar",
        "objetos": [
            "steam"
        ]
    },
    {
        "nome": "ligar",
        "objetos": [
            "gravador"
        ]
    },
    {
        "nome": "parar",
        "objetos": [
            "gravador"
        ]
    }
   
  ]
}